APP="sit"

# BACK
BACK_PORT=8349
POSTGRES_HOST="db"
BACK_CONNECT_DB_PORT=5432
DEBUG=false

# DATABASE
POSTGRES_NAME=sit-db
POSTGRES_USER=sit-db
POSTGRES_PASSWORD=sit-db
POSTGRES_PORT=5430

# FRONT
FRONT_PORT=80
REST_URL=http://localhost:8349
